<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: monospace;
            width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            background-color: whitesmoke;
        }

        nav { margin-left: 30px;}

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            color: gray;
            text-decoration: none;
            padding: 9px;
            font-size: 16px;
        }

        nav a:hover {
            color: deepskyblue;
            background-color: #4d4d4d;
            border-radius: 30px 0 30px 0;
            padding: 18px;
            margin: 25px;
            box-shadow: 0 0 15px 0px deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Headlines</a></li>
                <li><a href="">Current Affairs</a></li>
                <li><a href="">International News</a></li>
                <li><a href="">Newsroom</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>