<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Portal Form</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            padding: 0;
            border: 0;
            width: 900px;
        }

        fieldset > div {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            border: 1px solid gray;
            padding: 10px;
            width: 200px;
        }

        select {
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            width: 100%;
        }

        .select-wrapper {
            position: relative;
            width: 100%;
        }

        .select-wrapper::after {
            content: '< >';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }

        button {
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 15px;
            text-transform: uppercase;
            float: right;
            margin-right: 60px;
            border-radius: 25px;
        }

        .row, .item {
            display: flex;
        }

        .item {
            margin-bottom: 15px;
            margin-right: 30px;
        }

        .row > div {
            flex-basis: 50%;
        }

        label {
            margin-right: 15px;
            line-height: 35px;
            width: 150px;
        }

        .checkbox {
            margin-left: 122px;
            margin-right: 10px;
            width: auto;
        }

        .checkbox+label {
            width: auto;
            line-height: 20px;
        }
        select:valid {
            border: 2px solid green;
        }

        select:invalid {
            border: 2px solid red;
        }

        .form-wrapper {
            margin-left: 250px;
            margin-top: 50px;
        }

        h2 {
            margin-left: 400px;
            margin-top: 100px;
        }

        button:hover {
            background-color: #757575;
            color: white;
            box-shadow: 0 0 10px 0 gray;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h2>Property for sale in London</h2>
    <div class="form-wrapper">
    <form action="" method="POST">
        <fieldset>
            <div class="row">
                <div>
                    <div class="item">
                        <label for="radius">Search radius:</label>
                        <div class="select-wrapper">
                            <select name="" id="radius">
                                <option value="">This area only</option>
                                <option value="1">1 mile</option>
                                <option value="5">5 miles</option>
                                <option value="10">10 miles</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <label for="price">Price range:</label>
                        <div class="select-wrapper">
                            <select name="" id="price">
                                <option value="">Any</option>
                                <option value="100">Up to 100k</option>
                                <option value="250">Up to 250k</option>
                                <option value="500">Up to 500k</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <label for="beds">Bedrooms:</label>
                        <div class="select-wrapper">
                            <select name="" id="beds">
                                <option value="1">1 Bed</option>
                                <option value="2">2 Beds</option>
                                <option value="3">3 Beds</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="item">
                        <label for="type">Property type:</label>
                        <div class="select-wrapper">
                            <select name="" id="type">
                                <option value="any">Any</option>
                                <option value="flat">Flat</option>
                                <option value="house">House</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <label for="date">Added to site:</label>
                        <div class="select-wrapper">
                            <select name="" id="date">
                                <option value="any">Anytime</option>
                                <option value="24">24 hours</option>
                                <option value="1">1 week</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="sold" id="sold" class="checkbox">
                        <label for="sold">Include sold properties</label>
                    </div>
                </div>
            </div>
            <button type="submit">Find properties</button>
        </fieldset>
    </form>
    </div>
</body>
</html>